# management-material

./: README.md  pom.xml
data/: data.sql  database.sql
src/main/java/com/: ApplicationMain.java  TestMain.java
src/main/java/com/base/dao/: DAO.java  DAOSupport.java
src/main/java/com/base/entity/: ResponseObj.java
src/main/java/com/base/web/: IndexController.java  LoginController.java
src/main/java/com/core/config/: CustomWebConfiguration.java
src/main/java/com/core/constant/: Consts.java
src/main/java/com/system/button/: Button.java  ButtonController.java  ButtonService.java
src/main/java/com/system/dict/: DictType.java  DictTypeController.java  DictTypeService.java  DictValue.java  DictValueController.java  DictValueService.java
src/main/java/com/system/menu/: Menu.java  MenuController.java  MenuService.java
src/main/java/com/system/org/: Org.java  OrgController.java  OrgService.java
src/main/java/com/system/permission/: RoleButton.java  RoleButtonService.java  RoleMenu.java  RoleMenuService.java  RoleUser.java  RoleUserService.java
src/main/java/com/system/role/: RequestRoleObj.java  Role.java  RoleController.java  RoleService.java
src/main/java/com/system/user/: RequestUserObj.java  User.java  UserController.java  UserService.java
src/main/java/com/util/: DateUtil.java  ReflectHelper.java  Tools.java  UuidUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/system/dict/: DictTypeMapper.xml  DictValueMapper.xml
src/main/resources/mapper/system/menu/: ButtonMapper.xml  MenuMapper.xml
src/main/resources/mapper/system/org/: OrgMapper.xml
src/main/resources/mapper/system/pemission/: RBMapper.xml  RMMapper.xml  RUMapper.xml
src/main/resources/mapper/system/role/: RoleMapper.xml
src/main/resources/mapper/system/user/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/public/js/: ace.min.js  bootstrap.min.js
src/main/resources/public/login/: matrix-login.css
src/main/resources/public/login/css/: camera.css
src/main/resources/public/myfile/mycss/: table.css
src/main/resources/public/myfile/myjs/: head.js
src/main/resources/public/zTree/css/: demo.css
src/main/resources/templates/: login.html
src/main/resources/templates/index/: index.html  left.html  nav.html  top.html
src/main/resources/templates/system/button/: buttonadd.html  buttonedit.html  buttonindex.html  buttonlook.html
src/main/resources/templates/system/dict/: dictTypeadd.html  dictTypeedit.html  dictValueadd.html  dictValueedit.html  dictindex.html
src/main/resources/templates/system/menu/: menuadd.html  menuedit.html  menuindex.html  menulook.html
src/main/resources/templates/system/org/: orgadd.html  orgedit.html  orgindex.html  orglook.html
(+13 files in other folders)
